spring.datasource.url=jdbc:mysql://b59fcfc9ab9f77:86da5ecb@eu-cdbr-west-02.cleardb.net/heroku_ea6f80aee7e7253?reconnect=true
spring.datasource.username=b59fcfc9ab9f77
spring.datasource.password=86da5ecb

security:
basic:
enabled:false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

