<!--
<header>
    <div class="container">
        <a routerLink="/" class="logo">{{apptitle}}</a>
        <nav>
            <ul>
                <li><a routerLink="/">Accueil</a></li>
                <li><a routerLink="/produits">Nos Produit</a></li>
                <li><a routerLink="/">Connexion</a></li>
                <li><a routerLink="/">Contact</a></li>
                <a routerLink="/cart"> <img src="assets/panier.jpg" height="50" width="50"></a>

            </ul>
        </nav>
    </div>
</header>>
-->
<!--

-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="container" routerLink="/" class="logo">{{apptitle}}<img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.15752-9/56567363_2142726649154496_5782745917249552384_n.png?_nc_cat=110&_nc_ht=scontent-cdt1-1.xx&oh=cf2fe4fdcc23d553cc5e95175a4acc7e&oe=5D2F085C" alt="">
    </a>


    <button class="navbar-toggler" type="button" (click)="toggleNavbar()">

  <span class="navbar-toggler-icon"></span>
</button>


    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
        <ul class="navbar-nav mr-auto">


            <li class="nav-item">
                <a router-link="" class="nav-link" href="#">| Accueil |</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="/produits">| Nos Produits |</a>

            </li>
            <li class="nav-item">
                <a routerLink="/login" class="nav-link" href="/produits">| Connexion |</a>

            </li>
            <li class="nav-item">
                <a routerLink="/cart" class="nav-link" href="/produits"><i class="fas fa-cart-arrow-down fa-lg"></i></a>

            </li>
        </ul>
    </div>
</nav>