.bg-dark {
    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a.logo {
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 2em;
}

a.logo:link {
    text-decoration: none;
}

.navbar-nav {
    margin-left: 70%;
}

.nav-item {
    margin-right: 10px;
    font-family: 'Anton', sans-serif;
}

img {
    height: 120px;
    width: 70px;
}