<div class="titre">
    <h2>VOS PRODUIT DU MOIS </h2>
</div>
<hr>

<!--Card Wider-->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <h6>GATEAU DU MOIS</h6>

            <img class="d-block w-100" src={{produit.photo}} alt="First slide">
            <h4 class="card-title"><strong>{{produit.designation}}</strong></h4>
            <h5 class="indigo-text"><strong>{{produit.prix}} €</strong></h5>
        </div>
        <div class="carousel-item">
            <h6>POISSON DU MOIS</h6>

            <img class="d-block w-100" src={{fish.imageUrl}} alt="Second slide">
            <h4 class="card-title"><strong>{{fish.name}}</strong></h4>

            <h5 class="indigo-text"><strong>{{fish.price}} €</strong></h5>

        </div>

        <div class="carousel-item">
            <h6>VIANDE DU MOIS</h6>

            <img class="d-block w-100" src={{meal.pictureUrl}} alt="Second slide">
            <h4 class="card-title"><strong>{{meal.name}}</strong></h4>

            <h5 class="indigo-text"><strong>{{meal.price}} €</strong></h5>

        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>


</div>