div {
    width: 100%;
    font-family: 'Anton', sans-serif;
}

img {
    height: 600px;
    width: 20%;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.list-inline-item:not(:last-child) {
    margin-right: 0px;
    width: 100%;
}

h2 {
    font-weight: bold;
    text-align: center;
    font-family: 'Anton', sans-serif;
    color: rgba(56, 9, 9, 0.76)!important
}

button {
    border-radius: 90px;
    color: rgba(56, 9, 9, 0.76)!important
}

h5 {
    text-align: center;
}

h4 {
    padding-bottom: 12px;
}

h6 {
    margin-left: 45px;
    color: red;
    text-align: center
}

hr {
    border-style: solid;
    margin-bottom: 40px;
    color: rgba(56, 9, 9, 0.76)!important
}