body,
html {
    height: 100%;
}

h2 {
    color: rgba(56, 9, 9, 0.76)!important;
    padding-bottom: 10%;
    padding-top: 50%
}

.login-popup-heading>h4 {
    padding-bottom: 50px;
    padding-top: 120px;
    color: rgba(56, 9, 9, 0.76)!important;
    font-size: 18px;
    line-height: 30px;
}

.new_reg_popup,
.new_login_popup {
    border-radius: 2px;
    min-height: 332px;
    width: 500px;
    margin: 0px auto;
}

.login-popup-btn {
    background: rgba(56, 9, 9, 0.76)!important;
    border: none;
    border-radius: 25px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 38px;
    line-height: 28px;
    margin: 20px auto 5px;
    width: 150px;
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
}

a {
    color: rgba(56, 9, 9, 0.76)!;
    font-size: 18px;
}