 div {
     width: 100%;
 }
 
 .product-grid {
     font-family: Raleway, sans-serif;
     text-align: center;
     margin-bottom: 30px;
     border: 7px rgba(56, 9, 9, 0.76)!important;
     overflow: hidden;
     position: relative;
     z-index: 1;
     width: 100%;
 }
 
 .product-grid .product-image img {
     width: 100%;
     height: auto
 }
 
 .product-grid .pic-1 {
     opacity: 1;
     transition: all .3s ease-out 0s
 }
 
 .product-grid .pic-2 {
     opacity: 0;
     position: absolute;
     top: 0;
     left: 0;
     transition: all .3s ease-out 0s
 }
 
 .product-grid .rating li.disable {
     color: rgba(0, 0, 0, .2)
 }
 
 .product-grid .product-content {
     background-color: #fff;
     text-align: center;
     padding: 12px 0;
     margin: 0 auto;
     position: absolute;
     left: 0;
     right: 0;
     bottom: -27px;
     z-index: 1;
     transition: all .3s
 }
 
 .product-grid:hover .product-content {
     bottom: 0
 }
 
 .product-grid .title {
     font-size: 13px;
     font-weight: 400;
     letter-spacing: .5px;
     text-transform: capitalize;
     margin: 0 0 10px;
     transition: all .3s ease 0s
 }
 
 .product-grid .title a {
     color: #828282
 }
 
 .product-grid .title a:hover,
 .product-grid:hover .title a {
     color: #ef5777
 }
 
 .product-grid .price {
     color: #333;
     font-size: 17px;
     font-family: Montserrat, sans-serif;
     font-weight: 700;
     letter-spacing: .6px;
     margin-bottom: 8px;
     text-align: center;
     transition: all .3s
 }
 
 .product-grid .price span {
     color: #999;
     font-size: 13px;
     font-weight: 400;
     text-decoration: line-through;
     margin-left: 3px;
     display: inline-block
 }
 
 .product-grid .add-to-cart {
     color: #000;
     font-size: 13px;
     font-weight: 600
 }
 
 @media only screen and (max-width:990px) {
     .product-grid {
         margin-bottom: 30px
     }
 }
 
 h2 {
     text-align: center;
     margin-bottom: 10%;
     font-family: 'Anton', sans-serif;
 }
 
 hr {
     padding-bottom: 96px
 }
 
 h4 {
     font-weight: bold;
     color: rgba(236, 15, 15, 0.76)
 }
 
 .product-content h3 {
     font-weight: bold;
 }
 
 img {
     width: 90px;
 }
 /* div {
    background-color: black;
} */
 /*BAKERYSPACE*/
 /* .card {
    display: inline-block;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 50px;
    border-radius: 10px;
    width: 500px;
}

h5 {
    font-weight: bold;
    text-align: center;
}

.btn {
    margin-left: 65%;
}

h4 {
    font-weight: bolder;
}

h2 {
    color: rgba(56, 9, 9, 0.76)!important;
    font-family: 'Anton', sans-serif;
    text-align: center;
}

hr {
    padding-bottom: 40px;
} */